# ItsMyConsole.Tools.GlobalCache

./: LICENSE  README.md
src/: ItsMyConsole.Tools.GlobalCache.sln
src/ItsMyConsole.Tools.GlobalCache/: ItsMyConsole.Tools.GlobalCache.csproj  ItsMyConsole.Tools.GlobalCache.csproj.DotSettings  ItsMyConsoleExtensions.cs
src/ItsMyConsole.Tools.GlobalCache.Sample/: ItsMyConsole.Tools.GlobalCache.Sample.csproj  Program.cs
src/ItsMyConsole.Tools.GlobalCache.Tests/: GlobalCacheTools.Tests.cs  ItsMyConsole.Tools.GlobalCache.Tests.csproj  ItsMyConsoleExtensions.Tests.cs
src/ItsMyConsole.Tools.GlobalCache/Services/: GlobalCacheTools.cs
