<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>ItsMyConsole.Tools.GlobalCache</Title>
    <Authors>Damien TARROZ</Authors>
    <Description>Outil de cache global depuis toutes les interprétations de ligne de commande pour le Framework ItsMyConsole</Description>
    <Copyright>Copyright © 2021 Damien TARROZ</Copyright>
    <PackageProjectUrl>https://github.com/dtarroz/ItsMyConsole.Tools.GlobalCache</PackageProjectUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>console cli cache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.png" Pack="true" PackagePath="" />
    <None Remove="ItsMyConsole.Tools.GlobalCache.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ItsMyConsole.Tools.GlobalCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItsMyConsole" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ItsMyConsole.Tools.GlobalCache.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
