<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsMyConsole.Tools.GlobalCache\ItsMyConsole.Tools.GlobalCache.csproj" />
  </ItemGroup>

</Project>
